# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MOBI KIET Calendar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MOBI KIET Calendar
    pod 'JTAppleCalendar', '~> 7.0'
  target 'MOBI KIET CalendarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MOBI KIET CalendarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
